<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/roomtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/pwdtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jelszó:"
        android:textColor="#0B0A0A"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="(optional)"
        android:inputType="textPersonName" />
</LinearLayout>